<div class="container">
  <div class="header">
    <div class="content">
      <img width="80" alt="logo endless" src="assets/images/logo-endless.svg" />
    </div>
  </div>
  <div class="photo-couch">
    <img width="100%" height="450px" class="" src="assets/images/photo-couch.jpg" />
    <div class="start-block">
      <p class="p1">New Game & Accessories</p>
      <h3>Monthly Packages.</h3>
      <h3>Excitement delivered daily.</h3>
      <p class="p2">What's the best way to shop for the latest video games and peripherals? How about never shopping at
        all?</p>
      <p class="p2">You'll get new stuff on your doorstep - every month.</p>
      <button class="start-btn">GET STARTED</button>
    </div>
  </div>
  <div class="content steps-content">
    <div class="how-it-works">How It Works</div>
    <div class="steps">
      <div class="each-step" *ngFor="let step of steps | orderBy: 'stepNumber' : true">
        <app-step [step]="step"></app-step>
      </div>
    </div>
  </div>
</div>
