:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
}

.header {
  background-color: #555;
  padding: 10px 50px;
}
.how-it-works {
  padding-top: 20px;
  text-align: center;
  font-size: 20px;
}

.each-step {
  display: inline-block;
  text-align: center;
}

.step-content {
  background-color: #f2f1ef;
}

.photo-couch {
  position: relative;
  .start-block {
    width: 350px;
    display: inline-block;
    position: absolute;
    bottom: 75px;
    left: 150px;
    color: white;
    h3 {
      margin: 0;
    }
    .start-btn {
      border-radius: 30px;
      padding: 3px 15px;
      border: none;
      background-color: #47e4c2;
      transition: 0.3s;
      &:hover,
      &:active {
        background-color: #2d8276;
      }
      &:hover {
        cursor: pointer;
      }
      &:focus {
        outline: none;
      }
    }
  }
}
.container {
  margin: 0 auto;
}

/* Responsive Styles */
@media screen and (min-width: 1200px) {
  .container {
    width: 1024px;
    margin: 0 auto;
    .content {
      padding: 0 100px;
    }
  }
  .each-step {
    width: 25%;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 800px;
    margin: 0 auto;
    .content {
      padding: 0 70px;
    }
    .start-block {
      left: 120px;
    }
  }
  .each-step {
    width: 33%;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 600px;
    margin: 0 auto;
    .content {
      padding: 0 30px;
    }
    .start-block {
      left: 80px;
    }
  }
  .each-step {
    width: 50%;
  }
}

@media screen and (max-width: 767px) {
  .header {
    padding: 10px 20px;
  }
  .container {
    width: 95%;
    margin: 0 auto;
    .content {
      padding: 0 20px;
    }
    .start-block {
      left: 40px;
    }
  }
  .each-step {
    width: 100%;
  }
}
